
# Variables vistas desde el servidor
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=ExampleDeSecrretSeed
NEXTAUTH_SECRET=ExampleDeSecrretSeed


# Variables vistas del lado del cliente (Necesario "NEXT_PUBLIC")
NEXT_PUBLIC_CLIENT_KEY='ABC123'
NEXT_PUBLIC_TAX_RATE='0.15'

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Usuario prueba paypal: margarita@google.com, jhon@google.com